* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
}

body {
    font-family: 'Work Sans', sans-serif;

}

html {
    scroll-behavior: smooth;
}

.container {

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start header */
.header .container {
    background-color: #aaa;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.links {
    position: relative;

}

.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.icon span:first-child {

    width: 100%;

}

.icon span:nth-child(2) {

    width: 60%;

}

.icon span:last-child {

    width: 100%;

}

.mother:hover .icon span:nth-child(2) {

    width: 100%;

}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #aec530;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;


}

.header .links:hover ul {
    display: block;
}

.header {
    background-color: red;

}

.links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.7s
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing */
.h1 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.landing {
    margin: 0;
    padding: 0;
    background-image: url(../images/download.jpg);
    background-size: cover;
    height: calc(100vh - 50px);
    position: relative;
    text-align: center;

}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* max-width: 100%; */


}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: greenyellow;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* Start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

h2 {
    font-weight: 300;
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;

}

h2+p {
    font-weight: 300;
    text-align: center;

}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-left: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: orange;
    width: 88px;
    height: calc(100% + 89px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .services-content .col .image img {

    width: 260px;
}

@media (max-width: 1000px) {
    .image-column {
        display: none;
    }
}

/* end Services  */
/* Start Portfolio */
.Portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(238, 246, 249);

}

.Portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 80px;

}

.Portfolio .portfolio-content .card {
    background-color: rgb(255, 255, 255);
}

.Portfolio .portfolio-content .card img {
    max-width: 100%;
}

.Portfolio .portfolio-content .card .info {
    padding: 20px;
}

.Portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.Portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}



.about .about-content {

    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0px auto 30px auto;
    }
}

.about .about-content .image img {
    max-width: 100%;
}



.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #7db5ed;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);


}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;

    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(8, 82, 109);
}

.contact .info {
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--main-color);
    color: rgb(240, 38, 38);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: rgb(72, 8, 70);
}

/* End Footer */